package arreglos;
import java.util.Arrays;
public class Arreglos {

    
    public static void main(String[] args) {
        // TODO code application logic here
        int[] L= {27,5,13,7,10};
        for (int i=0; i<L.length;i++){
            System.out.print(L[i]+",");
        }
        System.out.println();
      //System.out.println(Arrays.toString(L);
           int temp;
            for(int i=0;i<L.length-1;i++){
               for (int j= 0;j<L.length-1;j++){
                   if(L[j]>L[j+1]){
                    temp=L [j+1];
                    L[j+1]= L[j];
                    L[j]=temp;
                    //swap
           }  
        }
    }
      for (int i=0; i<L.length;i++){
            System.out.print(L[i]+",");
        }
    }
}  
    