/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package procedencia de operadores;

/**
 *
 * 
 */
public class prosedencia de operadores {

    /**
     *
     */
    public static void main(String[] args) {
       
int x = 5;
int y = 10;
int z = ++x * y--;
System.out.println("x = " + x);
System.out.println("y = " + y);
System.out.println("z = " + z);
System.out.println("");
System.out.println(4 + 5 * 6 / 3);
System.out.println((4 + 5) * (6 / 3));
System.out.println("");
System.out.println(1 + 2 - 3 * 4 / 5);
System.out.println(1 + 2 - (3 * (4 / 5)));
System.out.println("\n");

System.out.println("1 + 2 = " + 1 + 2);

System.out.println("(1 + 2) = " + (1 + 2));
System.out.println("\n ");

System.out.println(1 + 2 + "abc");
System.out.println("abc" + 1 + 2);
    }
    
}